<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <header>
        <h1>Mariana Silva <img src="css/icons8-caneta-64.png" width="38" alt=""></h1>
        
        <nav>
            <ul>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">|</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
       <img src="css/gettyimages-1284121212-2048x2048_edited_.webp" width="450"  alt="">
        <div>
            <h1>Olá!</h1>
            <h2>Um pouco sobre mim</h2>
            <p>Meu nome é Mariana Silva, Tenho 22 anos e sou estudante <br> de programação a 2 anos pela faculdade de Pernambuco. <br> Atualmente estou em busca da minha primeira oportunidade <br> de emprego. Meu foco e no front end: Html, Css e JavaScript <br> e React, também tenho alguns projetos no Git-hub.</p>
           
            <li class="links"><h1><a href="#">Currículo</a></h1></li>
            <li class="links"><h1><a href="projetos.html">Projetos</a></h1></li>
            <li class="links"><h1><a href="#">Contato</a></h1></li>
        </div>

        
    </main>
    


    <hr>


    <footer>
        <div>
            <h3>Telefone</h3>
            <p>(81) 96676-5645</p>
        </div>

        <div>
            <h3>Email</h3>
            <p>BrunoSilva@gmail.com</p>
        </div>

        <div>
            <h3>Me Siga</h3>
            <img src="css/icons8-instagram-50.png" width="30" alt="icone instagram">
            <img src="css/icons8-rede-social-30.png" alt="icone facebook">
        </div>

    </footer>
</body>
</html>